foreastie/MainPage.xaml

<Page
    x:Class="forecastie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:forecastie"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" d:DesignHeight="436" d:DesignWidth="558" 
>





    <Grid Height="321" Width="395">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Москва" VerticalAlignment="Top" FontSize="18" Margin="20,18,0,0"/>
        <TextBlock x:Name="temp" HorizontalAlignment="Left" Margin="20,36,0,0" TextWrapping="Wrap" Text="0.0 °C" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,141,0,0" TextWrapping="Wrap" Text="Ветер" VerticalAlignment="Top"/>
        <TextBlock x:Name="wind" HorizontalAlignment="Left" Margin="160,141,0,0" TextWrapping="Wrap" Text="0 м/c" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,161,0,0" TextWrapping="Wrap" Text="Давление" VerticalAlignment="Top"/>
        <TextBlock x:Name="pressure" HorizontalAlignment="Left" Margin="160,161,0,0" TextWrapping="Wrap" Text="0,0 мм рт.ст." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,181,0,0" TextWrapping="Wrap" Text="Влажность" VerticalAlignment="Top"/>
        <TextBlock x:Name="humidity" HorizontalAlignment="Left" Margin="160,181,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,201,0,0" TextWrapping="Wrap" Text="Восход" VerticalAlignment="Top"/>
        <TextBlock x:Name="sunrise" HorizontalAlignment="Left" Margin="160,201,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,221,0,0" TextWrapping="Wrap" Text="Закат" VerticalAlignment="Top"/>
        <TextBlock x:Name="sunset" HorizontalAlignment="Left" Margin="160,221,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Clear sky" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,241,0,0" TextWrapping="Wrap" Text="УФ-индекс" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,241,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>

    </Grid>

</Page>



